.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
  background-color: var(--background-color);
  color: var(--text-color);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin-right: 16px;
  width: 100px;
  height: 50px;
}

main {
  margin-top: 16px;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}



.affiliation {
  font-size: 0.875rem;
  font-weight: 500;
}

.footer {
  padding-top: 16px;
  padding-bottom: 16px;
}

.footer-text {
  font-size: 0.75rem;
  text-align: center;
  color: #718096;
}

@media (max-width: 768px) {
  .container {
    padding: 8px;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .cards-container {
    grid-template-columns: 2fr;
  }

  .card-image {
    height: 150px;
  }

  .card-title {
    font-size: 1rem;
  }

  .card-description,
  .affiliation {
    font-size: 0.75rem;
  }
}
